<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blank Node - Node JS Boiler Plate</title>

    <!-- Semantic/Bootstrap core CSS -->
    <link href="vendor/semantic-ui-css/semantic.min.css" rel="stylesheet">
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.min.css" rel="stylesheet">

    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }


    </style>
  </head>

  <body class="pushable" id="page-top">

    <!-- Navigation -->
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a href="#page-top" class="header item js-scroll-trigger">Blank Node</a>
        <div class="right menu">
          <a href="#download" class="item js-scroll-trigger">Download</a>
          <a href="#features" class="item js-scroll-trigger">Features</a>
          <a href="#contact" class="item js-scroll-trigger">Contact</a>
        </div>
      </div>
    </div>

    <div class="pusher">
      <!-- HEADER FOOTER -->
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui text container">
          <h1 class="ui inverted header">Blank Node</h1>
          <h2>Node JS Boiler Plate</h2>
          <div class="ui huge primary button">
            Start Now <i class="right arrow icon"></i>
          </div>
        </div>
      </div>
      
      <!-- SAMPLE BODY-->
      <div class="ui vertical stripe segment" id="download">
        <div class="ui text container center">
          <h3 class="ui header">Discover what all the buzz is about!</h3>
          <p>Our app is available on any mobile device! Download now to get started</p>
          <div class="badges">
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe quote segment" id="features">
        <div class="ui equal width stackable internally celled grid">
          <div class="ui text container">
            <h4 class="ui horizontal header divider">Unlimited Features, Unlimited Fun</h4>
          </div>
          <div class="center aligned row">
            <div class="column">
              <i class="icon-screen-smartphone text-primary" style="font-size: 4em;"></i>
              <h3>Device Mockups</h3>
              <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
            </div>
            <div class="column">
            <i class="icon-camera text-primary" style="font-size: 4em;"></i>
              <h3>Flexible Use</h3>
              <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
            </div>
          </div>
          <div class="center aligned row">
            <div class="column">
              <i class="icon-present text-primary" style="font-size: 4em;"></i>
              <h3>Free to Use</h3>
              <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
            </div>
            <div class="column">
              <i class="icon-lock-open text-primary" style="font-size: 4em;"></i>
              <h3>Open Source</h3>
              <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="ui inverted vertical footer segment" id="footer">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contact Us</a>
                <a href="#" class="item">Religious Ceremonies</a>
                <a href="#" class="item">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Banana Pre-Order</a>
                <a href="#" class="item">DNA FAQ</a>
                <a href="#" class="item">How To Access</a>
                <a href="#" class="item">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Semantic/Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/semantic-ui-css/semantic.min.js"></script>
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.min.js"></script>

  </body>

</html>
